PROJECT_NAME=cataclop

DATABASE_URL=mysql://cataclop:cataclop@db:3306/cataclop

SCRAP_DIR=/app/var/scrap

HOST=localhost
PORT=8082

# eg. EMAIL_URL=smtp://user:password@smtp.mailgun.org:587?encryption=&auth_mode=login
EMAIL_URL=
EMAIL_FROM=bob@example.com

# uncomment to send all emails to this address
#EMAIL_RECIPIENTS=(bob@example.com,)

CORS_ALLOWED_ORIGIN=.*
CORS_ALLOW_ALL_ORIGINS=on
